{
  "name": "api",
  "version": "1.0.0",
  "scripts": {
    "test": "find ./src -name '*.test.js' | xargs mocha --require babel-core/register",
    "forever": "forever start -c babel-node src/app.js",
    "start": "nodemon --exec babel-node src/app.js"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "cors": "^2.7.1",
    "es6-promise": "^3.1.2",
    "express": "^4.13.4",
    "isomorphic-fetch": "^2.2.1",
    "jsonwebtoken": "^5.5.4",
    "lodash": "^4.3.0",
    "mongoose": "^4.4.3",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "nodemon": "^1.8.1"
  }
}
